{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/museum/museum",
    "pages/exhibit/exhibit",
    "pages/exhibition/exhibition",
    "pages/collections/collections",
    "pages/information/information",
    "pages/mymuseum/mymuseum",
    "pages/favorite/favorite",
    "pages/appointment/appointment",
    "pages/museums/museums"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MShow",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon/read.png",
        "selectedIconPath": "image/icon/read-fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/museums/museums",
        "iconPath": "image/icon/home.png",
        "selectedIconPath": "image/icon/home-fill.png",
        "text": "展馆"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/icon/contacts.png",
        "selectedIconPath": "image/icon/contacts-fill.png",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}